* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #4B3C58;
}

.header {
    background: #FDC63A;
}

.footer {
    background: #FDC63A;
}

.footer-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.footer-item {
    padding: 0 20px;
    line-height: 50px;
    transition: 3s;
    text-decoration: none;
    color: #5F92F2;
    transition: color 0.5s;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.row {
    display: flex;
}

.column {
    flex: 50%;
}

.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #5089F1;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: 3s;
    text-decoration: none;
    color: #5F92F2;
    transition: color 0.5s;
}

.nav-link:hover {
    color: #0D42A5;
}

.section-item a {
    color: #5F92F2;
    text-decoration: none;
    transition: color 0.5s;
}

.section-item a:hover {
    color: #0D42A5;
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}

.img-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 100px;
}

.img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    box-shadow: 0 0 4px #666;
}